<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUj-DR-RkZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="L2L-Qw-IQ0">
            <objects>
                <viewController id="cUj-DR-RkZ" customClass="MainMenuViewController" customModule="millionerGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eQ-Da-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-0I-fnP" userLabel="MainMenuView">
                                <rect key="frame" x="0.0" y="194" width="320" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-SU-CL7" userLabel="PlayButton">
                                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M6f-Wo-qci"/>
                                        </constraints>
                                        <state key="normal" title="Играть"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGameSegue" id="EUo-Vf-TRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-YW-rqh" userLabel="SettingsButton">
                                        <rect key="frame" x="10" y="70" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vKH-b7-ZTl"/>
                                        </constraints>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="4IP-af-jMq" kind="presentation" id="z9U-Sm-kHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-mX-ax7" userLabel="ResultsButton">
                                        <rect key="frame" x="10" y="130" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Sj-xW-8ic"/>
                                        </constraints>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <segue destination="G5Z-iD-QBh" kind="presentation" id="NJR-MF-eDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBQ-SU-CL7" secondAttribute="trailing" constant="10" id="5M9-pI-kLK"/>
                                    <constraint firstAttribute="trailing" secondItem="1gk-YW-rqh" secondAttribute="trailing" constant="10" id="Apy-Jr-CQm"/>
                                    <constraint firstItem="Zza-mX-ax7" firstAttribute="leading" secondItem="P2R-0I-fnP" secondAttribute="leading" constant="10" id="DiY-lP-597"/>
                                    <constraint firstAttribute="trailing" secondItem="Zza-mX-ax7" secondAttribute="trailing" constant="10" id="GFX-Yw-uc7"/>
                                    <constraint firstItem="1gk-YW-rqh" firstAttribute="leading" secondItem="P2R-0I-fnP" secondAttribute="leading" constant="10" id="HZE-9N-gYE"/>
                                    <constraint firstItem="cBQ-SU-CL7" firstAttribute="top" secondItem="P2R-0I-fnP" secondAttribute="top" constant="10" id="Pup-xa-2bH"/>
                                    <constraint firstAttribute="height" constant="180" id="aAs-Wg-wOi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zza-mX-ax7" secondAttribute="bottom" constant="10" id="kK6-de-YSA"/>
                                    <constraint firstItem="cBQ-SU-CL7" firstAttribute="leading" secondItem="P2R-0I-fnP" secondAttribute="leading" constant="10" id="m9U-Db-haA"/>
                                    <constraint firstItem="1gk-YW-rqh" firstAttribute="top" secondItem="cBQ-SU-CL7" secondAttribute="bottom" constant="20" id="odX-MU-xLN"/>
                                    <constraint firstItem="Zza-mX-ax7" firstAttribute="top" secondItem="1gk-YW-rqh" secondAttribute="bottom" constant="20" id="u08-Z8-9b2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-Pu-Bvm">
                                <rect key="frame" x="10" y="537" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2R-0I-fnP" firstAttribute="centerX" secondItem="2eQ-Da-mBh" secondAttribute="centerX" id="4wT-lb-JWT"/>
                            <constraint firstItem="T4U-Pu-Bvm" firstAttribute="leading" secondItem="bDM-bP-bKV" secondAttribute="leading" constant="10" id="7nR-5k-onT"/>
                            <constraint firstItem="bDM-bP-bKV" firstAttribute="trailing" secondItem="P2R-0I-fnP" secondAttribute="trailing" id="8sU-dZ-yFn"/>
                            <constraint firstItem="P2R-0I-fnP" firstAttribute="centerY" secondItem="2eQ-Da-mBh" secondAttribute="centerY" id="TU5-UI-N8o"/>
                            <constraint firstItem="P2R-0I-fnP" firstAttribute="leading" secondItem="bDM-bP-bKV" secondAttribute="leading" id="gmN-An-OD7"/>
                            <constraint firstItem="bDM-bP-bKV" firstAttribute="bottom" secondItem="T4U-Pu-Bvm" secondAttribute="bottom" constant="10" id="wzd-5C-K5d"/>
                            <constraint firstItem="bDM-bP-bKV" firstAttribute="trailing" secondItem="T4U-Pu-Bvm" secondAttribute="trailing" constant="10" id="ztp-vK-CN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDM-bP-bKV"/>
                    </view>
                    <connections>
                        <outlet property="gameResultLabel" destination="T4U-Pu-Bvm" id="inW-LI-Qad"/>
                        <outlet property="resultsGameButton" destination="Zza-mX-ax7" id="zbp-lt-JMg"/>
                        <outlet property="settingButton" destination="1gk-YW-rqh" id="Ihx-jV-6FH"/>
                        <outlet property="startGameButton" destination="cBQ-SU-CL7" id="wvV-y1-8Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-Rs-hK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="369"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7Tg-vK-vme">
            <objects>
                <viewController id="4IP-af-jMq" customClass="SettingsViewController" customModule="millionerGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXd-qv-FSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czg-zO-oOU">
                                <rect key="frame" x="0.0" y="20" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iqH-NH-IcK"/>
                                </constraints>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="4IP-af-jMq" eventType="touchUpInside" id="dJB-jT-XaF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите стратегию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-2j-Evl">
                                <rect key="frame" x="10" y="120" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-e3-TzS">
                                <rect key="frame" x="10" y="181" width="300" height="29"/>
                                <segments>
                                    <segment title="Последовательно"/>
                                    <segment title="Перемешать"/>
                                </segments>
                                <connections>
                                    <action selector="difficultySegmentedControl:" destination="4IP-af-jMq" eventType="valueChanged" id="ZyY-gQ-xdH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozg-Cc-Eu7" firstAttribute="trailing" secondItem="PTl-e3-TzS" secondAttribute="trailing" constant="10" id="Ibo-DE-OFg"/>
                            <constraint firstAttribute="trailing" secondItem="pwn-2j-Evl" secondAttribute="trailing" constant="10" id="V7N-Bh-a2C"/>
                            <constraint firstItem="pwn-2j-Evl" firstAttribute="leading" secondItem="Ozg-Cc-Eu7" secondAttribute="leading" constant="10" id="dpg-xE-ba1"/>
                            <constraint firstItem="czg-zO-oOU" firstAttribute="top" secondItem="Ozg-Cc-Eu7" secondAttribute="top" id="lRd-VX-RcW"/>
                            <constraint firstItem="czg-zO-oOU" firstAttribute="leading" secondItem="Ozg-Cc-Eu7" secondAttribute="leading" id="laY-jZ-hzm"/>
                            <constraint firstItem="PTl-e3-TzS" firstAttribute="top" secondItem="pwn-2j-Evl" secondAttribute="bottom" constant="40" id="nWn-jf-E7S"/>
                            <constraint firstItem="czg-zO-oOU" firstAttribute="trailing" secondItem="eXd-qv-FSE" secondAttribute="centerX" id="tV8-n9-DPg"/>
                            <constraint firstItem="pwn-2j-Evl" firstAttribute="top" secondItem="czg-zO-oOU" secondAttribute="bottom" constant="60" id="wBC-7X-LMM"/>
                            <constraint firstItem="PTl-e3-TzS" firstAttribute="leading" secondItem="Ozg-Cc-Eu7" secondAttribute="leading" constant="10" id="wZ6-Sz-lHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozg-Cc-Eu7"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="czg-zO-oOU" id="Pqq-Vq-dhD"/>
                        <outlet property="difficultySegmentedControl" destination="PTl-e3-TzS" id="Hn4-5r-jGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-wP-atC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="1132.3943661971832"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="inT-xA-1nR">
            <objects>
                <viewController id="G5Z-iD-QBh" customClass="RecordsViewController" customModule="millionerGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIE-6w-5QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-bc-gy7">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" textLabel="NgZ-Ra-K7o" detailTextLabel="BSo-qH-6o6" style="IBUITableViewCellStyleValue1" id="If0-Mg-S9q">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="If0-Mg-S9q" id="1Ah-Kp-sLN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgZ-Ra-K7o">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSo-qH-6o6">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-ym-n7v">
                                <rect key="frame" x="0.0" y="20" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sep-oi-010"/>
                                </constraints>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="G5Z-iD-QBh" eventType="touchUpInside" id="Vnt-YI-HUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5U-ym-n7v" firstAttribute="leading" secondItem="xYj-e2-gj0" secondAttribute="leading" id="EJR-18-hCJ"/>
                            <constraint firstItem="j5U-ym-n7v" firstAttribute="top" secondItem="xYj-e2-gj0" secondAttribute="top" id="Ftw-fa-3Id"/>
                            <constraint firstItem="xYj-e2-gj0" firstAttribute="trailing" secondItem="cPH-bc-gy7" secondAttribute="trailing" id="Rwe-vC-slf"/>
                            <constraint firstItem="cPH-bc-gy7" firstAttribute="top" secondItem="j5U-ym-n7v" secondAttribute="bottom" id="W0G-5B-0ZK"/>
                            <constraint firstItem="xYj-e2-gj0" firstAttribute="bottom" secondItem="cPH-bc-gy7" secondAttribute="bottom" id="gHv-6y-ghf"/>
                            <constraint firstItem="j5U-ym-n7v" firstAttribute="trailing" secondItem="eIE-6w-5QU" secondAttribute="centerX" id="iem-Cs-cQ8"/>
                            <constraint firstItem="cPH-bc-gy7" firstAttribute="leading" secondItem="xYj-e2-gj0" secondAttribute="leading" id="ptB-lX-ImZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYj-e2-gj0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPH-bc-gy7" id="gqr-uB-y9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I95-OD-JSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="743"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="millionerGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDs-LN-VjH" userLabel="GameView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-Qj-UCo" userLabel="QestionView">
                                <rect key="frame" x="0.0" y="20" width="320" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-ze-PGt" userLabel="QestionLabel">
                                        <rect key="frame" x="10" y="115" width="300" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currenWin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-ZH-8Sk">
                                        <rect key="frame" x="10" y="10" width="300" height="25"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vJO-0p-pKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guaranteedWin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-Pv-S5P">
                                        <rect key="frame" x="10" y="45" width="300" height="25"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Qxx-SS-45E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42s-lc-jws">
                                        <rect key="frame" x="10" y="80" width="300" height="25"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Med-T4-uS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cyC-Pv-S5P" firstAttribute="top" secondItem="SnI-ZH-8Sk" secondAttribute="bottom" constant="10" id="4Ue-Go-zQW"/>
                                    <constraint firstItem="SnI-ZH-8Sk" firstAttribute="leading" secondItem="NRN-Qj-UCo" secondAttribute="leading" constant="10" id="9sK-25-qmG"/>
                                    <constraint firstItem="SnI-ZH-8Sk" firstAttribute="top" secondItem="NRN-Qj-UCo" secondAttribute="top" constant="10" id="H2g-RO-WJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="eeq-ze-PGt" secondAttribute="bottom" constant="10" id="LjK-97-lQm"/>
                                    <constraint firstItem="eeq-ze-PGt" firstAttribute="top" secondItem="42s-lc-jws" secondAttribute="bottom" constant="10" id="Yor-0r-OHT"/>
                                    <constraint firstItem="42s-lc-jws" firstAttribute="top" secondItem="cyC-Pv-S5P" secondAttribute="bottom" constant="10" id="ZU2-WK-lmo"/>
                                    <constraint firstItem="eeq-ze-PGt" firstAttribute="leading" secondItem="NRN-Qj-UCo" secondAttribute="leading" constant="10" id="b4n-cs-SCq"/>
                                    <constraint firstAttribute="trailing" secondItem="cyC-Pv-S5P" secondAttribute="trailing" constant="10" id="jZU-vR-3Ng"/>
                                    <constraint firstItem="cyC-Pv-S5P" firstAttribute="leading" secondItem="NRN-Qj-UCo" secondAttribute="leading" constant="10" id="leQ-pK-Qxo"/>
                                    <constraint firstAttribute="trailing" secondItem="SnI-ZH-8Sk" secondAttribute="trailing" constant="10" id="m2i-bE-YlI"/>
                                    <constraint firstAttribute="trailing" secondItem="42s-lc-jws" secondAttribute="trailing" constant="10" id="ro6-NH-bXH"/>
                                    <constraint firstAttribute="trailing" secondItem="eeq-ze-PGt" secondAttribute="trailing" constant="10" id="uur-sf-Z0U"/>
                                    <constraint firstItem="42s-lc-jws" firstAttribute="leading" secondItem="NRN-Qj-UCo" secondAttribute="leading" constant="10" id="w6e-mh-Io8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ali-pt-7cw" userLabel="AnswerView">
                                <rect key="frame" x="0.0" y="268" width="320" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02h-H4-MaJ" userLabel="AnswerAButton">
                                        <rect key="frame" x="10" y="70" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IK8-1G-Igv"/>
                                        </constraints>
                                        <state key="normal" title="B: AnswerText"/>
                                        <connections>
                                            <action selector="answerBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjd-RN-qW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-YG-Xl4" userLabel="AnswerBButton">
                                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZVm-Or-x23"/>
                                        </constraints>
                                        <state key="normal" title="A: AnswerText"/>
                                        <connections>
                                            <action selector="answerAButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAD-hC-XZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-cz-x2M" userLabel="AnswerCButton">
                                        <rect key="frame" x="10" y="130" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oaQ-2b-9Cp"/>
                                        </constraints>
                                        <state key="normal" title="C: AnswerText"/>
                                        <connections>
                                            <action selector="answerCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXS-nM-pRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-b1-y6d" userLabel="AnswerDButton">
                                        <rect key="frame" x="10" y="190" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rnE-rl-KRz"/>
                                        </constraints>
                                        <state key="normal" title="D: AnswerText"/>
                                        <connections>
                                            <action selector="answerDButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDE-5z-xTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SZO-cz-x2M" firstAttribute="leading" secondItem="ali-pt-7cw" secondAttribute="leading" constant="10" id="3uC-kt-Vdo"/>
                                    <constraint firstAttribute="trailing" secondItem="GHp-b1-y6d" secondAttribute="trailing" constant="10" id="46u-6Q-8g9"/>
                                    <constraint firstItem="GHp-b1-y6d" firstAttribute="top" secondItem="SZO-cz-x2M" secondAttribute="bottom" constant="20" id="7PB-1x-RZh"/>
                                    <constraint firstAttribute="trailing" secondItem="HPb-YG-Xl4" secondAttribute="trailing" constant="10" id="7p7-fh-7Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="SZO-cz-x2M" secondAttribute="trailing" constant="10" id="Eew-Ri-EdH"/>
                                    <constraint firstItem="GHp-b1-y6d" firstAttribute="leading" secondItem="ali-pt-7cw" secondAttribute="leading" constant="10" id="Nl2-TN-Msu"/>
                                    <constraint firstItem="02h-H4-MaJ" firstAttribute="top" secondItem="HPb-YG-Xl4" secondAttribute="bottom" constant="20" id="OY7-fD-eoJ"/>
                                    <constraint firstItem="02h-H4-MaJ" firstAttribute="leading" secondItem="ali-pt-7cw" secondAttribute="leading" constant="10" id="TtL-GG-rYa"/>
                                    <constraint firstItem="SZO-cz-x2M" firstAttribute="top" secondItem="02h-H4-MaJ" secondAttribute="bottom" constant="20" id="U4u-cL-82K"/>
                                    <constraint firstAttribute="height" constant="240" id="cYO-eB-Z1H"/>
                                    <constraint firstAttribute="bottom" secondItem="GHp-b1-y6d" secondAttribute="bottom" constant="10" id="fl5-Vj-uGw"/>
                                    <constraint firstAttribute="trailing" secondItem="02h-H4-MaJ" secondAttribute="trailing" constant="10" id="mno-5L-TTx"/>
                                    <constraint firstItem="HPb-YG-Xl4" firstAttribute="leading" secondItem="ali-pt-7cw" secondAttribute="leading" constant="10" id="r4m-NV-DPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-p0-bmJ" userLabel="HelpView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-ke-AL2" userLabel="FiftyFiftyButton">
                                        <rect key="frame" x="10" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ieo-yY-dxx"/>
                                        </constraints>
                                        <state key="normal" title="50:50"/>
                                        <connections>
                                            <action selector="fiftyFiftyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXK-v4-4z2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-8N-LHs" userLabel="CallToFriendButton">
                                        <rect key="frame" x="90" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="q9F-Wf-aOf"/>
                                        </constraints>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="callFriendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pI-pV-Isb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-MW-bJO" userLabel="MarginForErrorButton">
                                        <rect key="frame" x="170" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Ns-5m-Fhd"/>
                                        </constraints>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="marginForErrorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o5-ku-gm6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-kf-3nB" userLabel="HallHelpButton">
                                        <rect key="frame" x="250" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vMB-Lb-OBX"/>
                                        </constraints>
                                        <state key="normal" title="Hall"/>
                                        <connections>
                                            <action selector="auditoryHelpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rg-80-tK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AIY-kf-3nB" firstAttribute="top" secondItem="LZ4-p0-bmJ" secondAttribute="top" constant="10" id="4wx-w4-ahP"/>
                                    <constraint firstItem="e7P-MW-bJO" firstAttribute="top" secondItem="LZ4-p0-bmJ" secondAttribute="top" constant="10" id="Dpi-mA-8Ha"/>
                                    <constraint firstItem="xyW-8N-LHs" firstAttribute="leading" secondItem="D4R-ke-AL2" secondAttribute="trailing" constant="20" id="JUN-MM-B78"/>
                                    <constraint firstAttribute="bottom" secondItem="AIY-kf-3nB" secondAttribute="bottom" constant="10" id="OGJ-40-GIX"/>
                                    <constraint firstItem="D4R-ke-AL2" firstAttribute="top" secondItem="LZ4-p0-bmJ" secondAttribute="top" constant="10" id="W8b-cN-Wlv"/>
                                    <constraint firstAttribute="bottom" secondItem="xyW-8N-LHs" secondAttribute="bottom" constant="10" id="cbl-pG-Zi3"/>
                                    <constraint firstItem="xyW-8N-LHs" firstAttribute="top" secondItem="LZ4-p0-bmJ" secondAttribute="top" constant="10" id="gop-ir-Mn0"/>
                                    <constraint firstAttribute="bottom" secondItem="e7P-MW-bJO" secondAttribute="bottom" constant="10" id="hbk-H2-WIn"/>
                                    <constraint firstAttribute="height" constant="60" id="jk0-Yg-bet"/>
                                    <constraint firstAttribute="bottom" secondItem="D4R-ke-AL2" secondAttribute="bottom" constant="10" id="kux-Cu-rf6"/>
                                    <constraint firstItem="AIY-kf-3nB" firstAttribute="leading" secondItem="e7P-MW-bJO" secondAttribute="trailing" constant="20" id="mHo-SJ-TDN"/>
                                    <constraint firstItem="xyW-8N-LHs" firstAttribute="trailing" secondItem="LZ4-p0-bmJ" secondAttribute="centerX" constant="-10" id="oBF-xQ-VVj"/>
                                    <constraint firstItem="e7P-MW-bJO" firstAttribute="leading" secondItem="LZ4-p0-bmJ" secondAttribute="centerX" constant="10" id="q6o-TJ-pso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRN-Qj-UCo" firstAttribute="top" secondItem="JzX-le-MD8" secondAttribute="top" id="1Mn-VX-85E"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="trailing" secondItem="JzX-le-MD8" secondAttribute="trailing" id="C4w-WK-FUI"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="bottom" secondItem="JzX-le-MD8" secondAttribute="bottom" id="E1B-9W-9NL"/>
                            <constraint firstItem="ali-pt-7cw" firstAttribute="top" secondItem="NRN-Qj-UCo" secondAttribute="bottom" id="FOJ-AX-uM0"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="trailing" secondItem="JzX-le-MD8" secondAttribute="trailing" id="Hpg-8B-NOS"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="bottom" secondItem="JzX-le-MD8" secondAttribute="bottom" id="Hr4-kI-SNh"/>
                            <constraint firstItem="ali-pt-7cw" firstAttribute="leading" secondItem="JzX-le-MD8" secondAttribute="leading" id="JuV-Yf-6kT"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="leading" secondItem="JzX-le-MD8" secondAttribute="leading" id="Qci-rK-j2J"/>
                            <constraint firstItem="NRN-Qj-UCo" firstAttribute="leading" secondItem="JzX-le-MD8" secondAttribute="leading" id="SBy-yT-Zyk"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="leading" secondItem="JzX-le-MD8" secondAttribute="leading" id="ce6-A7-cex"/>
                            <constraint firstItem="LZ4-p0-bmJ" firstAttribute="top" secondItem="ali-pt-7cw" secondAttribute="bottom" id="cj1-9q-cOV"/>
                            <constraint firstItem="ali-pt-7cw" firstAttribute="trailing" secondItem="JzX-le-MD8" secondAttribute="trailing" id="fEv-lh-mU7"/>
                            <constraint firstItem="NRN-Qj-UCo" firstAttribute="trailing" secondItem="JzX-le-MD8" secondAttribute="trailing" id="l9D-kx-43l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzX-le-MD8"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="HPb-YG-Xl4" id="b9r-6g-AXe"/>
                        <outlet property="answerBButton" destination="02h-H4-MaJ" id="pnp-xn-gEX"/>
                        <outlet property="answerCButton" destination="SZO-cz-x2M" id="6uk-mH-acg"/>
                        <outlet property="answerDButton" destination="GHp-b1-y6d" id="5fS-6Y-Tgq"/>
                        <outlet property="auditoryHelpButton" destination="AIY-kf-3nB" id="Vn2-h1-MFb"/>
                        <outlet property="callFriendButton" destination="xyW-8N-LHs" id="tbM-if-Hbb"/>
                        <outlet property="currentWin" destination="SnI-ZH-8Sk" id="tEP-qb-SwN"/>
                        <outlet property="fiftyFiftyButton" destination="D4R-ke-AL2" id="aIO-bI-A0g"/>
                        <outlet property="guaranteedWin" destination="cyC-Pv-S5P" id="75P-aY-wbv"/>
                        <outlet property="marginForErrorButton" destination="e7P-MW-bJO" id="NQJ-jh-FHt"/>
                        <outlet property="progress" destination="42s-lc-jws" id="GM8-cv-c6U"/>
                        <outlet property="questionLabel" destination="eeq-ze-PGt" id="1Pc-ze-eKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="25"/>
        </scene>
    </scenes>
</document>
